HOST=0.0.0.0
PORT=1337
APP_KEYS="iEX8SQ401zems48+03YarA==,TmJWmofPLJwpofaKMGYUwA==,VuYcRZjfQ7+RadfjGXYIVw==,ZXHKo+qu+JnkuKt6NIR4tQ=="
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=4berOmUkoPloBnmPoH5/jg==
